Regra: INICIO DO PROCESSAMENTO
Cadeia de entrada:
    3      1 Tipodado         float
    3      7 Identificador    main
    3     11 Abparentese      (
    3     12 Fcparentese      )
    3     13 Abchave          {
    4      5 Tipodado         int
    4      9 Identificador    x
    4     10 Pontoevirgula    ;
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: BLOCO
Cadeia de entrada:
    3      1 Tipodado         float
    3      7 Identificador    main
    3     11 Abparentese      (
    3     12 Fcparentese      )
    3     13 Abchave          {
    4      5 Tipodado         int
    4      9 Identificador    x
    4     10 Pontoevirgula    ;
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: DECLARACAO
Cadeia de entrada:
    3      1 Tipodado         float
    3      7 Identificador    main
    3     11 Abparentese      (
    3     12 Fcparentese      )
    3     13 Abchave          {
    4      5 Tipodado         int
    4      9 Identificador    x
    4     10 Pontoevirgula    ;
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: BLOCO
Cadeia de entrada:
    4      5 Tipodado         int
    4      9 Identificador    x
    4     10 Pontoevirgula    ;
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: DECLARACAO
Cadeia de entrada:
    4      5 Tipodado         int
    4      9 Identificador    x
    4     10 Pontoevirgula    ;
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: BLOCO
Cadeia de entrada:
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: IDENTIFICACAO
Cadeia de entrada:
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: TERMO IDENTIFICADOR
Cadeia de entrada:
    5      5 Identificador    x
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: B
Cadeia de entrada:
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: ATRIBUICAO
Cadeia de entrada:
    5      7 Operador         =
    5      9 Inteiro          3
    5     10 Pontoevirgula    ;
    6      5 Inteiro          120
    6      9 Operador         =
    6     11 Identificador    aaa
    6     14 Pontoevirgula    ;
    7      5 Inteiro          98
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: BLOCO
Cadeia de entrada:
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: WHILE
Cadeia de entrada:
    8      5 Palavrachave_while  while
    8     10 Abparentese      (
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: EXPRESSAO
Cadeia de entrada:
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
Regra: A
Cadeia de entrada:
    8     11 Identificador    x
    8     13 Operador         <=
    8     16 Inteiro          10
    8     18 Fcparentese      )
    8     19 Abchave          {
    9      9 Identificador    print
    9     14 Abparentese      (
    9     15 String           X ainda nao e 10
    9     33 Fcparentese      )
    9     34 Pontoevirgula    ;
   10      5 Fcchave          }
   11      5 Identificador    x
   11      7 Operador         >=
   11     10 Inteiro          5
   11     11 Pontoevirgula    ;
   12      5 Identificador    x
   12      7 Operador         ==
   12     10 Inteiro          10
   12     12 Pontoevirgula    ;
   13      5 Identificador    x
   13      7 Operador         !=
   13     10 Inteiro          9
   13     11 Pontoevirgula    ;
   14      5 Identificador    x
   14      7 Operador         &&
   14     10 Identificador    and
   14     13 Pontoevirgula    ;
   15      5 Identificador    x
   15      7 Operador         ||
   15     10 Identificador    and
   15     13 Pontoevirgula    ;
   16      5 Inteiro          75
   16      8 Operador         =
   16     10 Inteiro          4
   16     12 Operador         *
   16     14 Identificador    abacate
   16     21 Pontoevirgula    ;
   17      5 Identificador    x
   17      7 Operador         =
   17      9 Inteiro          22
   17     12 Operador         /
   17     14 Inteiro          4
   17     15 Pontoevirgula    ;
   18      5 Identificador    y
   18      7 Operador         =
   18      9 Inteiro          10
   18     12 Operador         +
   18     14 Inteiro          5
   18     16 Operador         -
   18     18 Abparentese      (
   18     19 Inteiro          87
   18     22 Operador         %
   18     24 Inteiro          2
   18     25 Fcparentese      )
   18     26 Pontoevirgula    ;
   20      1 Fcchave          }
-----------------------------------------------
